## Monday

| Time | Room | Capacity | Location | Event |
|------|------|----------|----------|-------|
| All day | B2   | 130      | 1st floor| CSER  |
| All day | A2   | 50       | 1st floor| NCC-CNC |
| All day | C2   | 50       | 1st floor| CAN-DB |
| AM   | D2   | 50       | 1st floor| Cypress |
| AM   | 301  | 10       | 3rd floor| NCC-CNC |
| PM   | D2   | 50       | 1st floor| CASCON |

## Tuesday

| Time | Room | Capacity | Location | Event |
|------|------|----------|----------|-------|
| AM   | B2   | 130      | 1st floor| CS-Can Chairs meeting |
| AM   | Virtual   | n/a  | Zoom | YTech |
| All day | A2   | 50       | 1st floor| CASCON |
| AM   | E2   | 50       | 1st floor| iM-PACT |
| All day | C2   | 50       | 1st floor| CDP |
| All day | D2   | 50       | 1st floor| Observability/Explainability |
| PM   | E2   | 50       | 1st floor| DITA |
| PM   | 344  | 55       | 3rd floor| AI@Work |

## Wednesday

| Time | Room | Capacity | Location | Event |
|------|------|----------|----------|-------|
| All day | B2   | 130      | 1st floor| ML4DM |
| AM   | A2   | 50       | 1st floor| CASCON |
| AM   | E2   | 50       | 1st floor| SENGEC |
| AM   | 344  | 55       | 3rd floor| AI Service on Cloud |
| PM   | E2   | 50       | 1st floor| AgileKip |
| PM   | C2   | 50       | 1st floor| Client Zero |
| PM   | C2   | 50       | 1st floor| PACOLA |
| PM   | 344  | 55       | 3rd floor| Natural Language |